<!DOCTYPE html>
<html>
	<head>
		<title><u>hakeem Sackes-Bramble</u></title>
		<style>
			
			body{ 
				text-align: center;
				background-color: black;
				
				background-position: center;
				
				background-position: center;
				width:100%; 
   				height:100%; 
   				background: url("cool-woodwork-projects6.jpg") center center no-repeat;
   				overflow: hidden;
			} 
			h1{
				font-family: impact;
				color
			}
			div.BIO{
				background-color: black;
				width: 500px;
				height:300px;
				text-align: center;
				padding-top: 15px;
				margin: auto auto;
				border-radius: 100px;
				color: #5c3817;
				opacity: .65;
				border:10px white;
			}
			ul{
				padding:10px 0px
			}
			
			li{
				display: inline;				
				opacity:.75;
				padding: 0px 20px 0px 20px;
				font-family: helvetica;
			}
			a{
				color: white;
				font-size: 40px;
				text-decoration: none;
			}


		</style>
	</head>
	<body>
		<!--FOR HEADING BARS WITH FUTURE LINKS-->
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">WEBSITES</a></li>
			<li><a href="#">ABOUT ME</a></li>
			<li><a href="#">FUTURE PLANS</a></li>
		</ul>
		<div class = "BIO">
		<h1>Hakeem Sackes-Bramble</h1>
		<p> HARLEM FOUNDED AND BOUNDED <br> EST. 1992</br></p>
		<p> In this class I wish to make responsive mobile compatible websites</p>
		<p> In the future I see myself developing apps and games that entertain and educate</p>
		<p> I like hanging out and relaxing with friends. </p>
		</div>
	</body>
</html>
