<!DOCTYPE html>
<html>
	<head>
		<title><u>hakeem Sackes-Bramble</u></title>
		<style>
			
			body{ 
				text-align: center;
				background-color: black;
				color: #5c3817;
				background-position: center;
				padding-top: 20%;
				padding-bottom: 20%;
				background-position: center;
				width:100%; 
   				height:100%; 
   				background: url("cool-woodwork-projects6.jpg") center center no-repeat;
   				overflow: hidden;
   				opacity: .5;
			} 
			h1{
				font-family: impact;
				color
			}
			div{
				background-color: black;
				width: 500px;
				height:300px;
				text-align: center;
				padding-top: 15px;
				margin-right: auto;
				margin-left: auto;
				margin-bottom: auto;
				margin-top: auto;
				border-radius: 100px;
			}


		</style>
	</head>
	<body>
		<div>
		<h1>Hakeem Sackes-Bramble</h1>
		<p> HARLEM FOUNDED AND BOUNDED <br> EST. 1992</br></p>
		<p> In this class I wish to make responsive mobile compatible websites</p>
		<p> In the future I see myself developing apps and games that entertain and educate</p>
		<p> I like hanging out and relaxing with friends. </p>
		</div>
	</body>
</html>
