<!DOCTYPE html>
<html>
	<head>
		<title><u>hakeem Sackes-Bramble</u></title>
		<style>
			
			body{ 
				text-align: center;
				background-color: black;
				background-position: center;
				width:100%; 
   				height:100%; 
   				background: url("hakeem.jpg") left top no-repeat;
				overflow: hidden;
   				background-size: 130%;

			}

			div{
				display:inline-block;
			}

			h1{
				font-family: impact;
			}
			.about{
				background-color: none;
				width: 500px;
				height: 600px;
				text-align: center;
				padding-top: 15px;
				margin: 50px 80% 0px 0px;
				border-radius: 10px;
				color: white;
				opacity: .65;
				border:10px solid white;
			}
			.pics{
				width:100%;
			}
			ul{
				padding:10px 0px
			}
			
			li{
				display: inline;				
				opacity:.75;
				padding: 0px 20px 0px 20px;
				font-family: helvetica;
			}
			li:hover{
				background-color: red;
			}
			a{
				color: white;
				font-size: 40px;
				text-decoration: none;
			}
			header{
				background-color: black;
				margin: -20px 0px 0px -20px;
			}
			div.BIO{
				background-color: black;
				width: 400px;
				height:200px;
				text-align: center;
				padding-top: 15px;
				margin: 50px 0px 0px 80%;
				border-radius: 100px;
				color: #5c3817;
				opacity: .65;
				
			}


		</style>
	</head>
	<body>
		<!--FOR HEADING BARS WITH FUTURE LINKS-->
		<header>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="#">WEBSITES</a></li>
			<li><a href="about.html">ABOUT ME</a></li>
			<li><a href="#">CONTACT ME</a></li>
		</ul>
		</header>
		<!--- <div class = "pics">
			<img src= "hakeem.jpg">-->
		<div class = "about">
		<h1>Hakeem Sackes-Bramble</h1>
		<p> HARLEM FOUNDED AND BOUNDED <br> EST. 1992</br></p>
		<p> In the future I see myself developing apps and games that entertain and educate</p>
		<p> I like hanging out and relaxing with friends. </p>
		</div>
		<div class = "BIO">
		<h1>Hakeem Sackes-Bramble</h1>
		<p> HARLEM FOUNDED AND BOUNDED <br> EST. 1992</br></p>
		</div>
	</body>
</html>