<!DOCTYPE html>
<html>
	<head>
		<title><u>hakeem Sackes-Bramble</u></title>
		<style>
			
			body{ 
				text-align: center;
				background-color: black;
				background-position: center;
				background-position: center;
				width:100%; 
   				height:100%; 
   				background: url("cool-woodwork-projects6.jpg") center center no-repeat;
   				overflow: hidden;
			} 
			h1{
				font-family: impact;
				color:black;

			}
			div.BIO{
				background-color: none;
				width: 500px;
				height:200px;
				text-align: center;
				padding-top: 15px;
				margin: auto auto;
				border-radius: 100px;
				color: #5c3817;
				opacity: .65;
				border:10px solid white;
			}
			ul{
				padding:10px 0px
			}

			header{
				background-color: black;
				margin: -20px 0px 0px -20px;
			}
			
			li{
				display: inline;				
				opacity:.75;
				padding: 0px 20px 0px 20px;
				font-family: helvetica;
			}
			
			li:hover{
				background-color: red;
			}

			a{
				color: white;
				font-size: 40px;
				text-decoration: none;
			}
			br{
				font-size: 30px;
			}


		</style>
	</head>
	<body>
		<!--FOR HEADING BARS WITH FUTURE LINKS-->
		<header>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">WEBSITES</a></li>
				<li><a href="about.html">ABOUT ME</a></li>
				<li><a href="#">CONTACT ME</a></li>
			</ul>
		</header>
		<div class = "BIO">
		<h1>Hakeem Sackes-Bramble</h1>
		<p> HARLEM FOUNDED AND BOUNDED <br> EST. 1992</br></p>
		
	</body>
</html>
